<?xml version="1.0"?>
<ruleset name="CakePHP Core">
    <rule ref="./vendor/cakephp/cakephp-codesniffer/CakePHP/ruleset.xml">
        <!-- Exclude unwanted sniffs -->
        <exclude name="Generic.Commenting.Todo.TaskFound"/> <!-- Excluded during 3.next development -->
    </rule>

    <!-- Necessary for class aliases used for backwards compat -->
    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <severity>0</severity>
    </rule>

    <!-- Funkcie a metody nemusia mat doc block -->
    <rule ref="CakePHP.Commenting.FunctionComment.Missing">
        <severity>0</severity>
    </rule>

    <!-- Doc block s @param nemusi obsahovat popis parametra -->
    <rule ref="CakePHP.Commenting.FunctionComment.MissingParamComment">
        <severity>0</severity>
    </rule>
</ruleset>
